# clippy-free

.github/workflows/: dotnet-desktop.yml
Clippy/: Clippy.csproj
Clippy.Core/: Clippy.Core.csproj
Clippy.Core/Services/: ChatGPTService.cs
